# Red-Core

./: Changelog.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts  update.json
.github/workflows/: code_quality.yml
core/: build.gradle.kts
core/src/main/java/dev/redstudio/redcore/annotations/: Experimental.java  RedDeprecated.java
core/src/main/java/dev/redstudio/redcore/logging/: RedLogger.java
core/src/main/java/dev/redstudio/redcore/math/: ClampUtil.java  MathUtil.java
core/src/main/java/dev/redstudio/redcore/math/vectors/: Vector.java  Vector2.java  Vector2B.java  Vector2D.java  Vector2F.java  Vector2I.java  Vector2L.java  Vector2S.java  Vector3.java  Vector3B.java  Vector3D.java  Vector3F.java  Vector3I.java  Vector3L.java  Vector3S.java  VectorPrimitiveOperations.java  VectorVector2Operations.java  VectorVector3Operations.java
core/src/main/java/dev/redstudio/redcore/utils/: Case.java  DecimalUtils.java
core/src/main/java/dev/redstudio/redcore/utils/math/: ClampUtil.java  MathUtil.java
core/src/test/java/: CaseTest.java  CaseTestSource.java
gradle/wrapper/: gradle-wrapper.properties
mc/: build.gradle.kts
mc/1-7---1-12/: build.gradle.kts  gradle.properties
mc/1-7---1-12/src/main/java/dev/redstudio/redcore/: RedCoreMC.java  RedCorePlugin.java
mc/1-7---1-12/src/main/resources/: mcmod.info
mc/1-8---1-12/: build.gradle.kts
mc/1-8---1-12/src/main/java/dev/redstudio/redcore/: RedCorePlugin.java
mc/1-8---1-12/src/main/java/io/redstudioragnarok/redcore/: RedCore.java
mc/1-8---1-12/src/main/resources/: mcmod.info
mc/src/main/java/dev/redstudio/redcore/: RedCorePlugin.java
mc/src/main/java/dev/redstudio/redcore/vectors/: Vector2I.java  Vector3F.java
mc/src/main/java/io/redstudioragnarok/redcore/: RedCore.java
mc/src/main/java/io/redstudioragnarok/redcore/ticking/: RedClientTickEvent.java
mc/src/main/java/io/redstudioragnarok/redcore/utils/: MathUtil.java  NetworkUtil.java  OptiNotFine.java
mc/src/main/java/io/redstudioragnarok/redcore/vectors/: Vector3F.java
src/main/java/dev/redstudio/redcore/: RedCore.java
src/main/java/dev/redstudio/redcore/asm/: RedCorePlugin.java
src/main/java/dev/redstudio/redcore/logging/: RedLogger.java
src/main/java/dev/redstudio/redcore/ticking/: RedClientTickEvent.java  RedClientTicker.java
src/main/java/dev/redstudio/redcore/utils/: MathUtil.java  ModReference.java  OptiNotFine.java  Stopwatch.java
src/main/java/dev/redstudio/redcore/vectors/: Vector2D.java  Vector3D.java  Vector3I.java
src/main/java/io/redstudioragnarok/redcore/: RedCore.java
src/main/java/io/redstudioragnarok/redcore/asm/: RedCorePlugin.java
src/main/java/io/redstudioragnarok/redcore/logging/: RedLogger.java
src/main/java/io/redstudioragnarok/redcore/ticking/: RedClientTickEvent.java  RedClientTicker.java
src/main/java/io/redstudioragnarok/redcore/utils/: Chronometer.java  MathUtil.java  ModReference.java  NetworkUtil.java  OptiNotFine.java  Stopwatch.java
src/main/java/io/redstudioragnarok/redcore/vectors/: Vector2D.java  Vector2F.java  Vector2I.java  Vector3D.java  Vector3F.java  Vector3I.java
src/main/resources/: mcmod.info  pack.mcmeta
(+50 files in other folders)
